<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.0;netstandard1.3;netstandard2.0;netstandard2.1;</TargetFrameworks>
		<PackageId>Snowflake.CSharp</PackageId>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>HueiFeng</Authors>
		<Product>Snowflake</Product>
		<Description>Twitter的雪花算法SnowFlake，使用csharp语言实现。</Description>
		<PackageProjectUrl>https://github.com/hueifeng/snowflake-csharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/hueifeng/snowflake-csharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.3.1</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>snowflake.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
