<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.0;netstandard1.3;netstandard2.0;netstandard2.1;</TargetFrameworks>
		<PackageId>Snowflake.CSharp</PackageId>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>HueiFeng</Authors>
		<Product>Snowflake</Product>
		<Description>Twitter的雪花算法SnowFlake，使用csharp语言实现。</Description>
		<PackageProjectUrl>https://github.com/hueifeng/snowflake-csharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/hueifeng/snowflake-csharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.3.1</Version>
		<PackageIconUrl>https://raw.githubusercontent.com/hueifeng/snowflake-csharp/master/snowflake.png</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
