<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
		<PackageId>Snowflake.Redis.CSharp</PackageId>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>HueiFeng</Authors>
		<Product>Snowflake</Product>
		<Description>Twitter的雪花算法SnowFlake，使用csharp语言实现。</Description>
		<PackageProjectUrl>https://github.com/hueifeng/snowflake-csharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/hueifeng/snowflake-csharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.3.1</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>snowflake.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CSRedisCore" Version="3.8.803" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Snowflake\Snowflake.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
